com.ndav.configs.HibernateConfig=org.springframework.stereotype.Component
com.ndav.configs.MailConfig=org.springframework.stereotype.Component
com.ndav.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.ndav.configs.TilesConfig=org.springframework.stereotype.Component
com.ndav.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.ndav.controller.AdminController=org.springframework.stereotype.Component
com.ndav.controller.ApiAnhController=org.springframework.stereotype.Component
com.ndav.controller.ApiCartController=org.springframework.stereotype.Component
com.ndav.controller.ApiCommentController=org.springframework.stereotype.Component
com.ndav.controller.ApiSanphamController=org.springframework.stereotype.Component
com.ndav.controller.CartController=org.springframework.stereotype.Component
com.ndav.controller.HomeController=org.springframework.stereotype.Component
com.ndav.controller.SanphamController=org.springframework.stereotype.Component
com.ndav.controller.UserController=org.springframework.stereotype.Component
com.ndav.handlers.LoginHandler=org.springframework.stereotype.Component
com.ndav.handlers.LogoutHandler=org.springframework.stereotype.Component
com.ndav.pojos.Anhsanpham=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Anhsanpham_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Binhluan=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Binhluan_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Chitietdh=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Chitietdh_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Donhang=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Donhang_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Loaisanpham=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Loaisanpham_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Sanpham=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Sanpham_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.repository.imlp.ImageRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.LoaisanphamRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.OrderRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.SanphamRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.StatsRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.UserRepositoryImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.ImageServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.LoaisanphamServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.OrderServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.SanphamServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.StatsServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.UserServiceImlp=org.springframework.stereotype.Component
